# Generated by Django 4.1.7 on 2023-03-02 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unit', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='translation',
            options={'ordering': ['-index'], 'verbose_name': 'Translation', 'verbose_name_plural': 'Translation'},
        ),
        migrations.AddField(
            model_name='translation',
            name='index',
            field=models.IntegerField(default=0, verbose_name='Index number'),
        ),
    ]
